<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_weight="10">

    <ImageView
        android:id="@+id/imageViewSongIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/song_icon" />

    <TextView
        android:id="@+id/textViewSongAndSinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/imageViewSongIcon"
        android:text="Ten Bai Hat - Ca Si"
        android:textColor="@color/black"
        android:textSize="25dp" />


</RelativeLayout>